{
  "name": "logger",
  "description": "Kirby Logger",
  "author": "Sonja Broda <sonja@texniq.de>",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/texnixe/kirby-logger",
  "type": "kirby-plugin"
}
